{
  "name": "SyntaxHighlighter-Reloaded",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "SyntaxHighlighter Reloaded theme",
  "repository": "https://github.com/unitmatrix/atom-syntaxhighlighter",
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  }
}
